/* การตั้งค่าทั่วไป */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* พื้นหลังของเว็บไซต์ */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa; /* สีพื้นหลังแบบอ่อน */
    padding: 30px;
    color: #333; /* สีตัวอักษรที่อ่านง่าย */
}

/* กรอบหลักของเว็บไซต์ */
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* การจัดวางหัวเรื่อง */
h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #2d3e50; /* สีฟ้าเข้มสำหรับหัวเรื่อง */
}

h2 {
    font-size: 1.8rem;
    color: #4CAF50; /* สีเขียวสำหรับหัวเรื่องรอง */
}

/* การจัดการฟอร์ม */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: bold;
    color: #333;
}

/* สไตล์สำหรับ Input, Textarea, และปุ่ม */
input, textarea, button {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* การตั้งค่าสำหรับปุ่ม */
button {
    background-color: #4CAF50; /* สีเขียว */
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
}

button:hover {
    background-color: #45a049;
}

button.delete {
    background-color: #f44336; /* สีแดง */
    color: white;
}

button.delete:hover {
    background-color: #d32f2f;
}

button#logoutButton {
    background-color: #f44336;
    margin-top: 20px;
}

button#logoutButton:hover {
    background-color: #d32f2f;
}

/* ฟอร์มแบบข้อความที่ผิดพลาด */
.error-message {
    color: #f44336;
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

/* ตารางข้อมูล */
table {
    width: 100%;
    margin-top: 40px;
    border-collapse: collapse;
    text-align: left;
    font-size: 1rem;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f7fa; /* สีพื้นหลังหัวตาราง */
    font-weight: bold;
}

table td {
    background-color: #fff;
}

table tr:hover {
    background-color: #f1f1f1; /* สีพื้นหลังเมื่อ hover บนแถว */
}

/* ปรับสไตล์ลิงก์ */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

/* ปรับรูปแบบการจัดวางพารากราฟ */
p {
    text-align: center;
    font-size: 1rem;
    color: #777;
}

/* กำหนดขนาดและรูปแบบสำหรับอุปกรณ์ที่แตกต่างกัน */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .form-container {
        gap: 15px;
    }

    input, textarea, button {
        font-size: 14px;
        padding: 10px;
    }

    table th, table td {
        padding: 8px;
    }
}